# PostgreSQL Configuration
POSTGRES_USER=agent_platform_admin
POSTGRES_PASSWORD=some_secure_password_123 # Change this to a strong password and change it in docker-compose.yml as well
POSTGRES_DB=agent_platform
POSTGRES_HOST=db #localhost for local development, db for docker-compose
POSTGRES_PORT=5432

# OpenAI API Configuration
OPENAI_API_KEY=your_openai_api_key_here
STT_MODEL=whisper-1
TTS_MODEL=tts-1
TTS_VOICE=alloy